# ============================================================================
# SECRETS TEMPLATE FOR SENSE360
# ============================================================================
# INSTRUCTIONS:
# 1. Copy this file to your ESPHome config directory as: secrets.yaml
# 2. Fill in your actual values below
# 3. NEVER commit secrets.yaml to version control!
#
# Location:
# - Home Assistant Add-on: /config/esphome/secrets.yaml
# - Standalone ESPHome: Same directory as your .yaml files
# ============================================================================

# ----------------------------------------------------------------------------
# WIFI CREDENTIALS
# ----------------------------------------------------------------------------
wifi_ssid: "YourNetworkName"
wifi_password: "YourWiFiPassword"

# ----------------------------------------------------------------------------
# API ENCRYPTION KEY
# ----------------------------------------------------------------------------
# Generate this with ESPHome:
# 1. Create your device config file
# 2. Click "Install"
# 3. ESPHome will offer to generate an encryption key
# 4. Copy the generated key here
#
# Or generate manually:
# python3 -c 'import secrets; print(secrets.token_urlsafe(32))'

api_encryption_key: "REPLACE_WITH_GENERATED_KEY_FROM_ESPHOME"

# ----------------------------------------------------------------------------
# OTA (Over-The-Air) UPDATE PASSWORD
# ----------------------------------------------------------------------------
# Choose a secure password for wireless firmware updates
# Use a strong password with letters, numbers, and special characters

ota_password: "your-secure-ota-password-here"

# ============================================================================
# EXAMPLE OF COMPLETED secrets.yaml:
# ============================================================================
# wifi_ssid: "MyHomeNetwork"
# wifi_password: "MyWiFiP@ssw0rd!"
# api_encryption_key: "xMpL3K3y4bC5dEfG6hI7jK8lM9nO0pQ=="
# ota_password: "S3cur3OTA!P@ss"
# ============================================================================

# SECURITY BEST PRACTICES:
# ✓ Use strong, unique passwords
# ✓ Never share your secrets.yaml file
# ✓ Never commit secrets.yaml to GitHub
# ✓ Back up secrets.yaml securely (encrypted)
# ✓ Change OTA password after sharing device temporarily
